# jimmy-back

./: .dockerignore  .gitignore  Makefile  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh  docker-healthcheck.sh
src/main/java/fr/alecharp/jimmy/back/: JimmyBackApplication.java
src/main/java/fr/alecharp/jimmy/back/account/: Account.java  AccountAPI.java  AccountRepository.java  AccountService.java
src/main/java/fr/alecharp/jimmy/back/api/: AccountAPI.java  EventAPI.java  RegistrationAPI.java
src/main/java/fr/alecharp/jimmy/back/api/model/: AccountPasswordRequest.java  AccountUpdateRequest.java
src/main/java/fr/alecharp/jimmy/back/config/: KeyCloakConfig.java  Security.java
src/main/java/fr/alecharp/jimmy/back/controller/: ErrorController.java
src/main/java/fr/alecharp/jimmy/back/http/: EventAPI.java  EventsAPI.java  PingAPI.java
src/main/java/fr/alecharp/jimmy/back/http/model/: EventCreationRequest.java
src/main/java/fr/alecharp/jimmy/back/model/: Account.java  BaseEntity.java  Event.java  Role.java  User.java
src/main/java/fr/alecharp/jimmy/back/repository/: AccountRepository.java  EventRepository.java
src/main/java/fr/alecharp/jimmy/back/service/: AccountService.java  DBUserDetailsService.java  EventService.java
src/main/java/fr/alecharp/jimmy/back/user/: User.java  UsersAPI.java  UsersRepository.java  UsersService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1_0_0__Initialization.sql
src/test/java/fr/alecharp/jimmy/back/: BackApplicationTests.java
